=================
이관민
- 진행 상황 : 
- 진행 계획 : 
=================
이동규
- 진행 상황 : 
- 진행 계획 : 
=================
이향운
- 진행 상황 : 회의 진행 후 추후 계획 정함
- 진행 계획 : 이번주 안으로 인트로 애니메이션 콘티와 메인 UI를 진행할 예정
=================
회의 결과

경비병의 부담을 줄이는 방향
경비병이 가능한 액션 수를 최대한 줄이고
1. 순찰
2. 추적 및 공격
3. 후처리

보물 -> 정해진 방
경비병 옷 -> 나올만한 방이 몇 번인지 확인

1. 힐킷(1번)
2. 사용 시 경비병 위치 확인 가능한 아이템(2번)
3. 이속 빨라지는 아이템(1번)
4. 보물 위치 찾을 수 있는 아이템(1번)

미니맵 만들기
1. 미니맵 만들기
2. 아이템 몇 개 만들기
3. 그거 생성하기
미니맵은 아이작처럼 일단 어둡게

당장 해야할 것

 - 동규 : 메인 조명 오류 고치기, 머신러닝 시작하기, (인트로 애니메이션 콘티 정해지면 그것도 차차 진행하기)
 - 관민 : 폴더 정리하던 거 마저 하기, 오브젝트 정돈 해주기, 미니맵 만들기, 소모 아이템 진행하기 + 생성하기
 - 향운 : 메인 UI(닉네임 입력창도 만들어야함), 오브젝트 디테일 더하기, 인트로 애니메이션 콘티