[2020-10-26(월) ~ 2020-10-01(일)]
한 일 기록
===================================
이관민

- 
===================================
이동규

- 제안서 연구목적 기술
- 제안서 목차 정리
===================================
이향운

- 제안서 목차 정리
- 졸업작품용 제안서 기술 
===================================
[회의 시각]
- 시작: 오후 10:04 2020-10-31(토)
- 종료: 오후 10:58 2020-10-31(토)

[회의 내용]
- 제안서 작성 관련 회의
- 제안서 목차 정리 링크
 -> https://docs.google.com/document/d/1da8Lc2SGHZ-HYZrMvs-gP6-PwQJs6iZjuVdKiH3RvuI/edit

[회의 결과]
- 제안서 목차 정리, 논의 필요사항 정리

[필요 작업]
- 개발일정 및 역할 분담 논의 필요
- 유니티 선정 이유 관련 논의 필요

