[2020-11-30(월) ~ 2020-12-06(일)]
한 일 기록
===================================
이관민

- 머신러닝 관련 기술 자료조사 
===================================
이동규

- 머신러닝 관련 기술 자료조사
===================================
이향운

- 졸업작품 임시 캐릭터 디자인 기획서 제작
===================================
[회의 시각]
- 시작: 오전 11:00 2020-12-05(토)
- 종료: 오전 12:11 2020-12-06(일)

- 시작: 오후 04:00 2020-12-06(일)
- 종료: 오전 02:30 2020-12-07(월)

[회의 내용]
- 토
이관민 - 머신러닝이랑 유튜브각 관련 기술이 또 있을지
이동규 - 머신러닝이랑 유튜브각 관련 기술이 또 있을지
이향운 - 그래픽 관련 기술이 있는지(유니티에서 알아서 구현해주면 안됨) or blender 

[회의 결과]
- 졸업작품 계획서 작성
- 머신러닝 관련 기술 조사
- 12/9(수) 이용희 교수님 제안서 면담

[필요 작업]
- 머신러닝 관련 기술 조사
- 세부기획 논의
