[2020-11-02(월) ~ 2020-11-08(일)]
한 일 기록
===================================
이관민

- 버전 관리 시스템 선정 및 테스트
===================================
이동규

- 제안서 작성 관련 조사
===================================
이향운

- 
===================================
[회의 시각]
- 시작: 오후 10:05 2020-11-08(일)
- 종료: 오전 12:35 2020-11-09(월)

[회의 내용]
- 내일 교수님께 보여드릴 작업물 정리
- 제안서 정리 및 재점검
- 교수님께 제안서 보여드리면서 여쭤 볼 질문 정리
- 역할 분담 논의
- 프로토타입 발표 여부 논의 
- 자주 모이는 크런치 타임 논의 

[회의 결과]
- 질문
1. 언제까지 완성해야하는가?
2. 유니티로 작업해야하는 이유를 어필해야 하는가?
3. 타 게임과의 비교는 제안서에 얼마나 구체적으로 적어야 하는가?
4. 제안서 내용과 실제 작업에 어느정도 차이가 있어도 괜찮은가?
5. 프로토타입 기획발표때 만들어서 보여주어야하나? 아니면 프로토타입 발표가 따로 있나?
6. 기획서는 언제 제출??
7. 머신러닝으로 맵 구현 관련 논의(하고싶은데 불확실성 요소가 너무 많다)

- 자주 모일 시간
14일부터 22일까지? (다음주 회의때 최종 결정)
기획서 관련 논의, 게임 구체화, 시스템 디자인 etc, 추진계획서 논의

[필요 작업]
- 


