[2020-09-30(수) ~ 2020-10-06(화)]
한 일 기록
===================================
이관민

- 졸업작품 관련 개인 아이디어 
- 게임시장 트렌드 조사 조사 
- 게임시장 트렌드 조사 본문 및 개요 작성 
===================================
이동규

- 졸업작품 관련 개인 아이디어 정리
- 게임시장 트렌드 자료 조사 및 정리. 목차 작성
- 게임시장 트렌드 조사 결론 정리 및 마크다운 문서 작성
===================================
이향운

- 게임시장 트렌드 자료 조사 및 정리
- 임시 제안서 제작 완료
- 임시 기획서 제작 진행
===================================
[회의 시각]
- 시작: 오후 10:04 2020-10-11(일)
- 종료: 오전 12:20 2020-10-12(월)


[회의 내용]
- 제안 아이디어를 토대로 구체화
> 우리 게임을 어떻게 플레이하는지.. 게임에 대한 전개도
> 인게임 부분 구체화. 우리가 플레이할 수 있는 인게임의 모든 요소들에 대해 정리
> 게임 플레이에 대한 이야기 구체화

- 게임 개발 관련 기술 동향 조사 및 타당성 조사 작업?
> 우리가 목표로 만들어야하는 게임이 현재 너무 두리뭉실함
> 게임기획2 수강으로 인한 동시진행 필요, STEEP 분석 및 게임시장 트렌드 조사를 토대로 
우리가 만드려는 게임에 대한 기본적인 틀을 다져놓고 관련 분석을 진행하는 것이 더 효율적이라고 판단


[회의 결과]
- 제안 아이디어 구체화 작업
> https://docs.google.com/document/d/1okSC5f8OEMIm7to74dSekoFTO5o-CCZIfBj9ykJOH_c/edit?ts=5f83115e

- 개발기술동향조사 및 이 기술을 게임에 넣어야하는지에 대한 타당성 조사 / 비고객 분석 지도 
> 게임 구체화를 어느정도 진행한 후에 진행
> 머신러닝의 경우 게임 구체화안이 확정된다 가정했을 때 필요할 것으로 예상

- 중간고사로 인한 일정 조정
> 본격적인 기획 작업은 중간고사 이후로 예정.
> 이번 주 필요 작업의 경우 기한을 중간고사까지로 조정을 하는 것을 고려

- 하단 필요작업의 경우 일단 개인 폴더에 업로드
[필요 작업]
- 멀티플레이 4인 협동 관련 게임에 필요한 요소 및 기술이나 비고객 분석 관련 자료 수집
- 크로스플랫폼 게임의 플랫폼별 UI 관련 자료 수집
