[2020-11-16(월) ~ 2020-11-22(일)]
한 일 기록
===================================
이관민

- 제안서 작성 관련 자료 조사 및 검토
===================================
이동규

- 제안서 작성 관련 자료 조사 및 검토
- 유니티 ProBuilder 공부
===================================
이향운

- 제안서 작성 관련 자료 조사 및 검토
- 유니티 애니메이션 공부
===================================
[회의 시각]
- 시작: 오후 8:03 2020-11-22(일)
- 종료: 오전 2:52 2020-11-23(월)

[회의 내용]
- 지난 주 피드백을 바탕으로 제안서 재작성

[회의 결과]
- 제안서 및 제안서 발표 흐름 정리

[필요 작업]
- 대본 및 설명 자료 준비 필요

====교수님께 질문드릴 목록====
- 유튜브 각을 만들어주는 AI? 머신러닝으로 구현?

- 옵저빙 또한 ML-Agents로 구현하는 것이 가능할까? 학습방법은? 

- 기술적 요소로 우리가 플레이했던 게임을 리플레이로 다시 한 번 보여주는 것을 고려할 수 있나?
-> 유니티 활용방안으로 적합한지도 확인 필요

