[2020-10-21(수) ~ 2020-10-25(일)]
한 일 기록
===================================
이관민

- 비고객 분석 관련 Phasmophbia 세부 내용 조사 및 작성
- 비고객 분석 결론 작성
===================================
이동규

- 비고객 분석 관련 자료 수집
- 비고객 분석 Among Us 작성
- 비고객 분석 FallGuys/Phasmophobia 초안 작성
===================================
이향운

- STEEP, 산업환경분석을 기반으로 한 게임 플레이 기획서 작성
- 비고객 분석 FallGuys 세부 내용 조사 & 작성
===================================
[회의 시각]
- 시작: 오후 10:13 2020-10-24(토)
- 종료: 오후 11:32 2020-10-24(토)

[회의 내용]
- 게임 비고객 분석 파트 분배

- 제안 아이디어 구체화 작업
> https://docs.google.com/document/d/1okSC5f8OEMIm7to74dSekoFTO5o-CCZIfBj9ykJOH_c/edit?ts=5f83115e

- 구체화 작업을 바탕으로 기획서 작성

- 게임 파스모포비아 분석을 위한 게임 플레이

[회의 결과]
- 제안 아이디어 구체화 작업은 기획 발표 전까지 매 주 진행
- 자세한 사항은 교수님과의 면담 후 논의
- 게임 구체화에 대한 내용 문서 작업

[필요 작업]
- 


