[2020-11-23(월) ~ 2020-11-29(일)]
한 일 기록
===================================
이관민

- 제안서 작성 관련 자료 조사 및 검토
- 머신러닝 공부
===================================
이동규

- 제안서 작성 관련 자료 조사 및 검토
===================================
이향운

- 제안서 작성 관련 자료 조사 및 검토
- 유니티 애니메이션 공부
===================================
[회의 시각]
- 시작: 오후 7:07 2020-11-29(일)
- 종료: 오전 12:48 2020-11-30(월)

[회의 내용]
- 피드백 내용을 바탕으로 제안서 내용 수정 및 검토

[회의 결과]
- 교수님에게 오브젝트 배치, 구성, 맵 종류 갯수/애니메이션 종류 등 관련 적는것이 좋은가? 여쭤보기

[필요 작업]
- 이용희 교수님 면담 잡기
- 7~8분에 해당하는 발표 대본 작성하기

