=================
이관민
- 진행 상황 : 
- 진행 계획 :
=================
이동규
- 진행 상황 : 
- 진행 계획 :
=================
이향운
- 진행 상황 : 새로 제작한 맵 모델이 완성된 상태, 제작한 오브젝트들을 각 방 모양에 맞춘 세팅으로 제작하여 넘겨야 함(작업할 때 용이함을 위해). 이를 진행 중임.
- 진행 계획 : 세팅이 다 완성되는 대로 추가적인 맵 모양 제작과 그에 따른 오브젝트 세팅도 추가해야 함.
=================
회의 결과
현재 진행상황과 앞으로 남은 기간에 맞춰서 제작할 게임들에 대한 세부적인 계획을 짜는 회의를 진행함.

-------------------------------------------------------------------------------------------------------------

 - 회의 내용
 인트로
 : 컷만화가 진행이 되면서 초반 스토리를 간단하게 보여주고
   타이틀 로고가 띄워지면서 닉네임 입력칸
   메인이 뜸
 - TA (1)
 - UI (1)

메인
 : 의자 (1)(2)(3)(4)
   캐릭터 세팅 끝나면 play 버튼을 누르겠지 그러면 서칭
   파티가 잡혀서 게임이 시작되면은 바로 인게임 씬으로 전환

인게임
  : 플레이어 주변을 카메라가 한 바퀴 돌면서 맵 보여주고(3초)
    인게임 상단에 타이머 나타나고 게임이 시작되는거지
    아이템 얻으면 표시되는 UI
    
    * 보안레벨은 컨텐츠 진행 완료 후 다시 상의하는걸로

    한 명이 보물을 가지고 정문으로 탈출 성공하면 그 시점부터 나머지 팀원들은 정문으로 탈출이 가능하며, 제한 시간이 임박할 때 개구가 랜덤생성되고 거기로도 탈출 가능하게

    탈출방법과 보물, 순위 여부에 따라 점수 배분

 - 컨텐츠 (1)
   -> 1. 네 명이 랜덤스폰
   -> 2. 아이템 랜덤 배치 (보물, 탈출 아이템 - 정문 키, 경비병 옷 - 액티브 아이템)
   -> 3. 10분 - 8분 30초 이내로 1등이 나가면 1분정도 다시 타이머 돌아가게 -> 개구가 열림 (10 - 9분 10초~20초 개구가 바로 열리게
일정시간 지나면 탈출구멍 스폰)
   -> 4. 각 아이템을 얻고 정해진 상호작용을 하면 탈출

--------------------------------------------------------------------------------

   -> 탈출 방법 : 정문으로 탈출(정문키 or 경비병 옷 입고) - 미션에 필요한 아이템(1) / 데바데같이 일정 시간이 지나면 랜덤한 곳에 스폰되는 탈출구멍 - 아이템(X)

   -> 경비병이 감옥으로 플레이어를 끌고갈 때 다른 플레이어가 인식되면 다른 경비병이 그 플레이어를 쫓아간다. 전송받은 좌표에 갔을 때 or 가는 도중에 발견이 된다면 인식해서 쫓아가고 그게 아니면 그 좌표로 갔다가 다시 원상태로 (순찰도는)

1. 플레이어를 인식하고 쫓아간다. -> 지금도 되잖아
2. 경비병이 방 안으로 들어올 수 있다. 인식이 안돼면 포기 -> 조정


 - TA (2)
 - UI (2)

 - 맵 생성 (0)
 - 머신러닝 (*)

엔딩
 - 엔딩씬
 - 메인으로 돌아가는 거

--------------------------------------------------------------------------------

관민 : 컨텐츠 제작 후에 TA
동규 : TA 하다가 서버 동기화 후 경비병 일반 AI, 머신러닝
향운 : 아이템 오브젝트 -> 인게임 UI -> 메인 UI -> 컷씬 -> 이펙트 -> 사운드...