[2020-11-09(월) ~ 2020-11-15(일)]
한 일 기록
===================================
이관민

- 유니티 선정 이유 및 타 게임과 비교 
===================================
이동규

- 
===================================
이향운

- 
===================================
[회의 시각]
- 시작: 오후 10:51 2020-11-15(일)
- 종료: 

[회의 내용]
- 교수님 메일 답문 관련 회의
 (교수님 답변 중 2, 3 번 항목 내용 보충)

2. 제안서에 다이렉트12 대신 유니티로 졸업작품을 진행해야 하는 이유를 어필해야 하는지 알고 싶습니다.
-> 유니티를 사용하면 기술적난이도가 많이 낮아지므로 당연히 왜 유니티를 사용하는지 이유를 써야 함.

3. 타 게임과의 비교는 제안서에 얼마나 구제척으로 서술하면 좋을지 알고 싶습니다.
->  다른 게임과 뭐가 비슷하고 뭐가 다른지. 기술적인 내용과 컨텐츠 관련 내용 모두


[회의 결과] 

- [교수님에게 질문하기] 꼭 IOCP 구현 대신, UNet을 통한 유니티 실시간 멀티플레이 게임서버를 구현하여도 괜찮은가?
> https://www.slideshare.net/ssuser052dd11/igc2018-120366733

 
[필요 작업]
- PPT 18P 개발 일정 관련 머신러닝 부분 제거 요망
- 지난주 & 16일 피드백을 바탕으로 제안서에 반영


