[2020-10-13(수) ~ 2020-10-20(화)]
한 일 기록
===================================
이관민

- 수업 열심히 수강
- 비고객 분석
===================================
이동규

- 
===================================
이향운

- STEEP, 산업환경분석을 기반으로 한 게임 플레이 기획을 위한 회의, 조사
===================================
[회의 시각]
- 시작: 오후 10:05 2020-10-18(일)
- 종료: 오후 10:13 2020-10-18(일)

[회의 내용]
- 비고객 분석 대상 게임 정하기, 관련 자료 수집


[회의 결과]
- 시험 준비로 인하여 개발 기술 동향 조사 및 비고객 분석 진행 관련 자료를 개인용 폴더에 업로드

[필요 작업]
- 개발 기술 동향 조사 및 비고객 분석 진행
- 어몽어스 / 유령공포증 / 폴가이즈 비고객 분석 진행
- 게임 구체화 계속 진행

