[2021-01-18(월) ~ 2021-01-24(일)]
한 일 기록
===================================
이관민

- 
===================================
이동규

- 강화학습 공부

- https://developers.google.com/machine-learning?hl=ko
- https://hunkim.github.io/ml/
- https://github.com/Unity-Technologies/ml-agents/tree/master/docs/localized/KR
===================================
이향운

- 
===================================
[회의 내용]
- 재발표 통과여부 확인, 재점검 진행사항 및 세부 일정 논의

[회의 결과]
- 2월 21일 까지 재점검 진행사항 준비 완료.

- 이관민: 맵에서 캐릭터 조작(걷고, 뛰고, 점프, 숙이기, 오브젝트 들기, 오브젝트 룻/사용하기), 
캐릭터 상호작용 중 물건 들기 구현, 경비병 다가가면 때리기, 상호작용 다가가면 뜨게, 애니메이션 적용, 경비병, CCTV 기능 구현
- 이동규: 플레이어끼리 통신되는거 확인, 본 게임에 적용할 강화학습 환경 예제 구현 
- 이향운: 맵 구조 완성, 캐릭터 애니메이션(서 있기, 걷기, 달리기), 캐릭터 모델링

- 매주 일요일 오후 10시 전후로 서로 진행사항 보고

