[2021-02-08(월) ~ 2021-05-09(일)]
한 일 기록
===================================
이관민

- 
===================================
이동규

- ML-Agents 테스트 환경 구축
- PUN2를 활용해 로비, 매치메이킹을 통한 룸 생성 구현
- Discord 메신저 프로그램에 정보 전송 및 정보 출력
===================================
이향운

- 맵 본관 + 별관 재수정 돌입 -> 모델, UV, 텍스쳐 재수정
- 현재 본관 1층 맵 설치와 오브젝트 설치 중
- 각 방마다 필요한 오브젝트 제작 중에 있음
- 모델링 진행해놓았던 오브젝트는 90% UV와 텍스쳐 제작 완료
- 나머지 오브젝트는 모델링 & UV작업 진행중

- 캐릭터 애니메이션 - 기본 애니메이션은 모두 완료 / 개발 진행하면서 추가될 애니메이션만 만들면 됌
- 캐릭터 모델링 - 제작 완료했으나 Unity 내부에 적용시켰을 때 폴리곤이 뒤집히는 현상이 발생하여 이만 해결한다면 완료
===================================
[회의 시각]
- 시작: 오후 9:00 2021-05-09(일)
- 종료: 오후 9:33 2021-05-09(일)

[회의 내용]
- 유니티 버전 2020.2.2f1 ->  2020.3.2f1

[회의 결과]
- 05/10(월) ~ 05/13(목) 오후 9시 30분 중간발표 준비 회의