=================
이관민
- 진행 상황 : 
- 진행 계획 : 
=================
이동규
- 진행 상황 : 
- 진행 계획 : 
=================
이향운
- 진행 상황 : 클라이언트의 요구대로 시작방 진행 / 몸상태가 안 좋아 작업을 못함
- 진행 계획 : 시작방 진행 후 보물 방 구조와 맵세팅 진행
=================
회의 결과
맵 추가 요구 사항 
시작 방 간단하게 만들어주세오 
시작 방 조건 ( 랜덤 방, 방 형태(문 개수) 랜덤임)
+ 보물 방 
보물 방 조건 ( 가장 시작 위치에서 먼 방 ) 
주로 입구 1칸 짜리 방일 것임 (아니면 그렇게 만들면 됨)
이렇게 2개 위치 생기도록 했음
시작 위치는 랜덤, 보물방 위치는 시작 위치에서 가장 먼 방으로
다른 조건 좋은 거 생각나면 말해주셈
나 너무 졸림 ㅠㅠ 혹시 대답 안 하면 자는 거임
게임 매니저는 시작 위치에 플레이어 캐릭터 갖다놓는 거 정도만 함